# Base Url
BASE_URL=http://localhost:8000

# WORDPRESS_URL
WORDPRESS_URL=http://localhost/creador-backend

# GraphQL Url
WPGRAPHQL_URL=http://localhost/creador-backend/graphql

# Mailchimp endpoint
MAILCHIMP_ENDPOINT=https://dev.us5.list-manage.com/subscribe/post?u=dc6f7c2f3d1a5dedb7a832578&amp;id=5b0032f797

# enables Disqus comments for blog posts
GATSBY_DISQUS_NAME=creador