// variables CSS 
@import "@sass/default/variables";

.single-card{
    // grid-template-columns: 2.2fr 1fr;
    // grid-column-gap: 20px;
    display: flex;
    flex: 1 1 auto;
    padding: 40px 0;
    border-bottom: 1px solid;
    h3{
        font-size: $font-xl;
        line-height: 28px;
        max-height: 60px;
        margin: 0 0 6px;
    }

    .card-info{
        margin-right: 20px;
    }

    .feature-image{
        position: relative;
        padding-top: 72%;
        height: 0;
        min-width: 200px;
        overflow: hidden;
        img{
            position: absolute;
            height: 100%;
            width: auto;
            max-width: unset;
            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%);
        }
    }

    .excerpt{
        font-size: $font-md;
        line-height: 20px;
        max-height: 40px;
        color: $grey;
    }

    h3,
    .excerpt{
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    // post detail css
    .card-detail{
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
        font-size: $font-sm;
    }

    .card-detail-wrap{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .card-publish-date,
    .card-read-time{
        padding-right: 5px;
    }

    .card-category{
        background: $navy;
        padding: 5px 10px;
        border-radius: 100px;
        color: $white;
    }

    .share-wrapper{
        line-height: 0;
        margin-right: -5px;
        button{
            margin: 0 5px;
        }
    }
}

.card-wrapper{
    &:hover{
        color: inherit !important;
    }
    &:first-child{
        .single-card{
            margin:  0 0 0;
        }
    }
}
