// variables CSS 
@import "@sass/default/variables";

.single-card{
    grid-template-columns: 7fr 3fr;
    grid-gap: 25px;
    padding: 40px 0;
    border-bottom: 1px solid $white-border;
    border-bottom-color: $grey-border;

    @include for-mobile{
        grid-template-columns: 1fr;
    }

    .grid-card-image{
        grid-row: span 2;

        @include for-below-desktop{
            grid-row: span 1;
        }
    }

    .grid-card-share{
        @include for-below-desktop{
            grid-column: span 2;
        }

        @include for-mobile{
            grid-column: span 1;
        }
    }

    h3{
        font-size: $font-xl;
        line-height: 28px;
        max-height: 60px;
        margin: 0 0 6px;
    }

    .feature-image{
        position: relative;
        padding-top: 72%;
        height: 0;
        min-width: 200px;
        overflow: hidden;
        .gatsby-image-wrapper{
            position: unset !important; 
        }
        img{
            position: absolute !important;
            height: 100% !important;
            width: auto !important;
            max-width: unset;
            left: 50% !important;
            top: 50% !important;
            transform: translate(-50% , -50%) !important;
        }
    }

    .excerpt p{
        font-size: $font-md;
        line-height: 20px;
        max-height: 40px;
        color: $grey;
        margin-bottom: 0;
    }

    h3,
    .excerpt p{
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    // post detail css
    .card-detail{
        display: flex;
        justify-content: space-between;
        font-size: $font-xxs;
        letter-spacing: 0.5px;

        @include for-mobile{
            display: block;
        }
    }

    .card-detail-wrap{
        display: flex;
        // justify-content: space-between;
        align-items: center;
    }

    .card-publish-date,
    .card-read-time{
        padding-right: 5px;
    }

    .card-category{
        padding: 5px 10px;
    }
}

.card-wrapper{
    &:hover{
        color: inherit !important;
    }
    &:first-child{
        .single-card{
            padding-top: 0;
        }
    }
}

.light-theme{
    .single-card{
        border-bottom: 1px solid $white-border;
    }
}
